{
  "name": "playrtc",
  "version": "1.0.0",
  "description": "A real time collaboration project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apsinghdev/playRTC.git"
  },
  "author": "Ajeet Pratap Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apsinghdev/playRTC/issues"
  },
  "homepage": "https://github.com/apsinghdev/playRTC#readme"
}
